C:\Users\Alumno\source\repos\Ejercicio_3-y-4_Practico1\Ejercicio_3-y-4_Practico1\bin\Debug\Ejercicio_3-y-4_Practico1.exe.config
C:\Users\Alumno\source\repos\Ejercicio_3-y-4_Practico1\Ejercicio_3-y-4_Practico1\bin\Debug\Ejercicio_3-y-4_Practico1.exe
C:\Users\Alumno\source\repos\Ejercicio_3-y-4_Practico1\Ejercicio_3-y-4_Practico1\bin\Debug\Ejercicio_3-y-4_Practico1.pdb
C:\Users\Alumno\source\repos\Ejercicio_3-y-4_Practico1\Ejercicio_3-y-4_Practico1\obj\Debug\Ejercicio_3-y-4_Practico1.csprojAssemblyReference.cache
C:\Users\Alumno\source\repos\Ejercicio_3-y-4_Practico1\Ejercicio_3-y-4_Practico1\obj\Debug\Ejercicio_3-y-4_Practico1.csproj.CoreCompileInputs.cache
C:\Users\Alumno\source\repos\Ejercicio_3-y-4_Practico1\Ejercicio_3-y-4_Practico1\obj\Debug\Ejercicio_3-y-4_Practico1.exe
C:\Users\Alumno\source\repos\Ejercicio_3-y-4_Practico1\Ejercicio_3-y-4_Practico1\obj\Debug\Ejercicio_3-y-4_Practico1.pdb
C:\Users\Alumno\Desktop\Practico_1\Ejercicio_3y4\Ejercicio_3-y-4_Practico1\bin\Debug\Ejercicio_3-y-4_Practico1.exe.config
C:\Users\Alumno\Desktop\Practico_1\Ejercicio_3y4\Ejercicio_3-y-4_Practico1\bin\Debug\Ejercicio_3-y-4_Practico1.exe
C:\Users\Alumno\Desktop\Practico_1\Ejercicio_3y4\Ejercicio_3-y-4_Practico1\bin\Debug\Ejercicio_3-y-4_Practico1.pdb
C:\Users\Alumno\Desktop\Practico_1\Ejercicio_3y4\Ejercicio_3-y-4_Practico1\obj\Debug\Ejercicio_3-y-4_Practico1.csprojAssemblyReference.cache
C:\Users\Alumno\Desktop\Practico_1\Ejercicio_3y4\Ejercicio_3-y-4_Practico1\obj\Debug\Ejercicio_3-y-4_Practico1.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Desktop\Practico_1\Ejercicio_3y4\Ejercicio_3-y-4_Practico1\obj\Debug\Ejercicio_3-y-4_Practico1.exe
C:\Users\Alumno\Desktop\Practico_1\Ejercicio_3y4\Ejercicio_3-y-4_Practico1\obj\Debug\Ejercicio_3-y-4_Practico1.pdb
